{
  "name": "sfdx-falcon-appx-demo-kit",
  "description": "Specialized project scaffolding for creating an AppExchange Demo Kit (ADK) Project using Salesforce DX and the SFDX-Falcon CLI Plugin",
  "version": "0.0.4",
  "author": "Vivek M. Chawla @VivekMChawla",
  "license": "MIT",
  "bugs": "https://github.com/sfdx-isv/sfdx-falcon-appx-demo-kit/issues",
  "homepage": "https://github.com/sfdx-isv/sfdx-falcon-appx-demo-kit",
  "repository": "sfdx-isv/sfdx-falcon-appx-demo-kit",
  "main": "sfdx-project.json",
  "keywords": [
    "salesforce", "sfdx", "sfdx-falcon", "sfdx-plugin", "appexchange", "appexchange-demo-kit", "adk"
  ],
  "files": [
    "/.templates",
    "/config",
    "/data",
    "/docs",
    "/mdapi-source",
    "/sfdx-source",
    "/temp",
    "/tools",
    ".forceignore",
    ".gitignore",
    "DEMO_README.md",
    "LICENSE",
    "package.json",
    "PREREQS.md",
    "README.md",
    "sfdx-project.json"
  ]
}